<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <table>
            <tr>
                <td data-num="0">&nbsp;</td>
                <td data-num="1">&nbsp;</td>
                <td data-num="2">&nbsp;</td>

            </tr>
            <tr>
                <td data-num="3">&nbsp;</td>
                <td data-num="4">&nbsp;</td>
                <td data-num="5">&nbsp;</td>
            </tr>
            <tr>
                <td data-num="6">&nbsp;</td>
                <td data-num="7">&nbsp;</td>
                <td data-num="8">&nbsp;</td>
            </tr>
        </table>
        <script src="script.js"></script>
    </body>
</html>