<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Pokemon Demo</title>
</head>
<body>
    <button id="previous" class="hidden">Previous</button>
    <button id="next" class="hidden">Next</button>
    <ul id="pokemon_list"></ul>
    <div id="more_info"></div>
    <script src="script.js"></script>
</body>
</html>